{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "assets/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "lib": "@hhs/utils",
    "hooks": "@hhs/hooks",
    "utils": "@hhs/utils/cn",
    "ui": "@hhs/components/shadcn",
    "components": "@hhs/components/shadcn"
  }
}
